MONGO_URL = mongodb+srv://ayushmanjha63553:Pn9yAQiERAzGiwlR@cluster0.jqttb.mongodb.net/Task_manager?retryWrites=true&w=majority&appName=Cluster0
BASE_URL = http://localhost:3000
BCRYPT_SALT = 10
JWT_KEY = ayush